# Where-To-Go

./: README.md  settings.gradle  yelpclient.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/example/where_to_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where_to_go/: DestinationDetailsActivity.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  ParsApp.java  ParseApp.java  SignupActivity.java
app/src/main/java/com/example/where_to_go/activities/: DestinationDetailsActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/where_to_go/adapters/: DestinationsAdapter.java  FeaturedPathAdapter.java  FilteredDestinationAdapter.java  FilteredPathAdapter.java  FriendsAdapter.java  PathTypesAdapter.java  TopPathsAdapter.java  ToursAdapter.java
app/src/main/java/com/example/where_to_go/fragments/: HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/where_to_go/models/: Destination.java  DestinationCollections.java  Destinations.java  FeaturedPath.java  Friend.java  Path.java  PathBundle.java  PathType.java  RatingComparator.java  Tour.java  Tours.java  Users.java  YelpClient.java
app/src/main/java/com/example/where_to_go/utilities/: DatabaseUtils.java  DestinationComparator.java  FilterAlgorithm.java  MultiThread.java  MultiThreadYelpAPI.java  ParameterStringBuilder.java  ParseApp.java  RatingComparator.java  SeekBarComparator.java  YelpClient.java
app/src/main/res/drawable/: gradient_2.xml  gradient_list.xml  ic_launcher_background.xml  ic_path_placeholder.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_destination.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  bottom_sheet.xml  collection.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  friends.xml  google_map.xml  item_categories.xml  item_top_path.xml
app/src/main/res/menu/: back.xml  logout.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/where_to_go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
