plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def yelpPropertiesFile = rootProject.file("yelpclient.properties")
def yelpProperties = new Properties()
yelpProperties.load(new FileInputStream(yelpPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.where_to_go"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "YELP_API_KEY", yelpProperties['API_KEY'])
        buildConfigField("String", "CLIENT_ID", yelpProperties['CLIENT_ID'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Parse SDK
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'

    // Facebook SDK
//    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"

    // CodePath's Parsing Network Request
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'

    // Google Location SDK
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // YELP API
    implementation 'com.yelp.clientlib:yelp-android:3.0.0'
}